C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\bin\Debug\netcoreapp3.1\task2_02_03_C.exe
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\bin\Debug\netcoreapp3.1\task2_02_03_C.deps.json
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\bin\Debug\netcoreapp3.1\task2_02_03_C.runtimeconfig.json
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\bin\Debug\netcoreapp3.1\task2_02_03_C.runtimeconfig.dev.json
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\bin\Debug\netcoreapp3.1\task2_02_03_C.dll
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\bin\Debug\netcoreapp3.1\task2_02_03_C.pdb
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.csproj.AssemblyReference.cache
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.AssemblyInfoInputs.cache
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.AssemblyInfo.cs
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.dll
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.pdb
C:\Users\user\Desktop\task2_02_03_C\task2_02_03_C\obj\Debug\netcoreapp3.1\task2_02_03_C.genruntimeconfig.cache
